{
  "name": "230629_css-buttno-recipes",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "format": "prettier --write \"docs/**/*.html\" \"package.json\""
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
